<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700" rel="stylesheet"> -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/mobile.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet">
  <script src="assets/js/app.js"> </script>
  <title>Recipes</title>
</head>
<body>

  <header>
    <nav class="mainNav">

      <div class="mainNav-container container">
        <div class="brand">
          <img src="assets/images/img_logo_header_white.png" alt="coderbrainer">
        </div>

        <ul class="navMenu">
          <li class="navMenu__item navMenu__item--active">
            <a href="">Course</a>
          </li>
          <li class="navMenu__item">
            <a href="">Testimonial</a>
          </li>
          <li class="navMenu__item">
            <a href="">Pricing</a>
          </li>
          <li class="navMenu__item">
            <a href="">Blog</a>
          </li>
          <li class="navMenu__item navMenu__item--isDivider">
            <span> | </span>
          </li>
          <li class="navMenu__item">
            <a href="">Login</a>
          </li>
          <li class="navMenu__item">
            <a href="">Sign up</a>
          </li>
        </ul>

      </div>

    </nav>
  </header>

  <div class="content">

    <div class="hero">
      <div class="container">
        <div class="hero__heading">
          <p>JAVA</p>

          <h1>Codebrainer's recipes</h1>

          <p>Making your first Android application</p>
        </div>
      </div>
    </div> <!-- end hero -->

    <div class="container">
      <div class="boxText overlapHero">
        <p>We will learn basics of using Android studio and his features, to make awesome mini calculator. You will learn, how to use XML file, what is SDK, how to write java code in a class and definning objects with some properties and methods.</p>
      </div>
    </div>

    <div class="container">
      <section class="section-2-column">

        <nav class="sideNavigation">
          <h2>Recipes</h2>

          <ul class="recipesNav"  id="recipes-nav">

          </ul>
        </nav>

        <!-- right side of ection -->
        <div id="recipeDetail" class="recipeDetail">

        </div>

      </section> <!-- end section -->
    </div>

  </div> <!-- end content -->

  <footer>
    <p class="footerText">
      © Copyright CodeBrainer 2018
    </p>
  </footer>

</body>
</html>