<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700" rel="stylesheet"> -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  <title>Recipes</title>
</head>
<body>

  <header>
    <nav class="main-navigation">

      <div class="container main-navigation-container">
        <div class="brand">
          <img src="assets/images/img_logo_header_white.png" alt="coderbrainer">
        </div>

        <div class="nav-menu">
          <ul class="nav-menu-list">
            <li class="active">
              <a href="">Course</a>
            </li>
            <li>
              <a href="">Testimonial</a>
            </li>
            <li>
              <a href="">Pricing</a>
            </li>
            <li>
              <a href="">Blog</a>
            </li>
            <li>
              <span> | </span>
            </li>
            <li>
              <a href="">Login</a>
            </li>
            <li>
              <a href="">Sign up</a>
            </li>
          </ul>

        </div>
      </div>

    </nav>
  </header>

  <div class="content">
    <div class="hero">

      <div class="container">

        <div class="hero-heading">
          <p>JAVA</p>

          <h1>Codebrainer's recipes</h1>

          <p>Making your first Android application</p>
        </div>

      </div>
    </div> <!-- end hero -->

    <div class="container">
      <div class="box-hero-text">
        <p>We will learn basics of using Android studio and his features, to make awesome mini calculator. You will learn, how to use XML file, what is SDK, how to write java code in a class and definning objects with some properties and methods.</p>
      </div>
    </div>

    <section class="container">

      <div class="page col-2-page">
        <nav class="side-navigation">
          <h2>Recipes</h2>

          <ul>
            <li class="card active" id="card-1" target="1">
              <img src="assets/images/recipe_1_thumb.png" alt="" class="card-thumb">
              <div class="card-content">
                <h2 class="card-title">Healthy Oates</h2>
                <p class="card-description">with oatmeal, berries, passion, f...</p>
              </div>
              <div class="card-footer">
                <small>2 people</small>
              </div>
            </li>

            <li class="card" id="card-2" target="2">
              <img src="assets/images/recipe_2_thumb.png" alt="" class="card-thumb">
              <div class="card-content">
                <h2 class="card-title">Healthy Oates</h2>
                <p class="card-description">with oatmeal, berries, passion, f...</p>
              </div>
              <div class="card-footer">
                <small>2 people</small>
              </div>
            </li>

            <li class="card" id="card-3" target="3">
              <img src="assets/images/recipe_3_thumb.png" alt="" class="card-thumb">
              <div class="card-content">
                <h2 class="card-title">Healthy Oates</h2>
                <p class="card-description">with oatmeal, berries, passion, f...</p>
              </div>
              <div class="card-footer">
                <small>2 people</small>
              </div>
            </li>

            <li class="card" id="card-2" target="2">
              <img src="assets/images/recipe_4_thumb.png" alt="" class="card-thumb">
              <div class="card-content">
                <h2 class="card-title">Healthy Oates</h2>
                <p class="card-description">with oatmeal, berries, passion, f...</p>
              </div>
              <div class="card-footer">
                <small>2 people</small>
              </div>
            </li>
          </ul>
        </nav>

        <div id="recipe-detail">
          <div class="detail">
            <h2>Healthy Oates</h2>

            <img src="assets/images/recipe_1.png" class="recipe-description-image">

            <div class="recipe-description">
              <p>With just 5 simple ingredients you can make the most delicious stove-top oatmeal recipe on the planet. This oatmeal recipe is a staple in my home and I often add other flavors and add-ins to make it even more delicious. PS: it’s refined sugar-free and naturally gluten-free!</p>
            </div>

            <div class="recipe-ingredients">
              <h4>INGREDIENTS FOR 2 people</h4>

              <ul>
                <li>1 cup rolled oats</li>
                <li>2 cup unsweetened almond milk</li>
                <li>1 medium banana, mashed</li>
                <li>1/2 teaspoon vanilla extract</li>
                <li>1/2 teaspoon cinnamon</li>
              </ul>
            </div>

            <div class="recipe-instructions">
              <h3>INSTRUCTIONS</h3>

              <ol>
                <li>Combine all ingredients into a small saucepan and turn heat to medium/high.</li>
                <li>Bring to a boil. Then, turn heat down to low/medium and continually stir for around 3-5 minutes as the oatmeal cooks and thickens.</li>
                <li>Once oatmeal is at desired consistency, remove from heat and serve immediately.</li>
              </ol>
            </div>
          </div>

          <div class="ingredients-calculator">
            <h3>INGREDIENTS CALCULATOR</h3>
            <div class="ingredient-calculator-form-container">
              <form action="" class="horizontal-form">
                <label for="people">Cooking for</label>
                <input type="number" id="for-people-input" required>
                <button type="button" class="button red-btn" id="calculate-btn">
                  CALCULATE
                </button>
              </form>
            </div>
          </div>

        </div> <!-- end recipe detail -->
      </div>
    </section> <!-- end section -->
  </div>

  <footer>
    <p>
      © Copyright CodeBrainer 2018
    </p>
  </footer>

</body>
</html>